<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCSGlobal.BusinessRules.FileTransferClient.TXRX">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwCGAEAAACAECABACAAkAgBAAEAAoEQgQAFEghBAIBg=</HashCode>
      <FileName>TXRX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCSGlobal.BusinessRules.FileTransferClient.TX" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwACAEAEACAUCAAQAAAgAgBAAUAAAEQgQAhEggBAABA=</HashCode>
      <FileName>TX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCSGlobal.BusinessRules.FileTransferClient.VaultService" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAEAAEAIBAAAAAAAAAAkAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>VaultService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>