<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="451113e3-1a64-4553-96c7-c1c16a3d824d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.1.1.112:9899/FileTransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d2d761f-b7d7-4d46-93c8-0b66b6bada2e" SourceId="1" SourceUrl="net.tcp://10.1.1.112:9899/FileTransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7c920043-d97e-445b-a061-71e523d58efe" SourceId="1" SourceUrl="net.tcp://10.1.1.112:9899/FileTransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dadd904e-3d1e-435c-990d-ce47c272c99b" SourceId="1" SourceUrl="net.tcp://10.1.1.112:9899/FileTransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>