<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCSGlobal.Medical.VoiceRecoder.AppSettings" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACIFAAAAAABAAAABAAAAAAABAgAABAAAgAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCSGlobal.Medical.VoiceRecoder.frmMain" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>P+YRIBI2RqAiDDEQgICAGrHKXs0AoMEzgybS1DobBBw=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCSGlobal.Medical.VoiceRecoder.frmListener" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACYAwBAKAAKAQAACAAAAEAACBQAABAAAAAA=</HashCode>
      <FileName>frmListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>