<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCSGlobal.BusinessRules.CoreLibraryII.MachineID" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAABAgAAACAAAAAAAAAAE=</HashCode>
      <FileName>MachineID.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCSGlobal.BusinessRules.CoreLibraryII.CustomThreadPool" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEQACEACRAAAAAAsCAABgBBAACGAAAwAIAAAAEgBA=</HashCode>
      <FileName>CustomThreadPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCSGlobal.BusinessRules.CoreLibraryII.ClientHandle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>CustomThreadPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCSGlobal.BusinessRules.CoreLibraryII.TaskStatus" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CustomThreadPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="DCSGlobal.BusinessRules.CoreLibraryII.UserTask" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomThreadPool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>